import React from "react";
import img from "./assets/img.png";

const Article = () => {
  return (
    <div className="w-full flex justify-center">
      <div className="container">
        <img className="object-contain min-w-full h-96" src={img} alt="" />
        <div className="w-full text-start">
          <span>СОЛНЕЧНЫЕ КОЛЛЕКТОРЫ</span> <span>9 апреля 2022</span>
        </div>
        <div className="w-full words-break">
          <span>
            Влияние скорости потока теплоносителя на производительность
            солнечного коллектора
          </span>
          <p>
            На практике же дело может обстоять немного иначе. Одним из факторов
            влияющим на производительность является объемный расход
            теплоносителя в солнечных коллекторах. Значение оптического КПД и
            коэффициента тепловых потерь солнечного коллектора приведенное в
            сертификатах соответствует определенному расходу теплоносителя в
            коллекторе. Например, по данным сертификационной лаборатории SPF
            солнечный коллектор торговой марки Viessmann Vitosol 200-F (номер
            сертификата C513) имеет расход теплоносителя при испытании равный
            200 л/ч. При пересчета на 1 м² апертурной площади расход равен 40,6
            л/ч м². При этом есть существенная разница между этим значением и
            рекомендуемым значением производителя 25 л/ч м². В некоторых
            случаях, разница между этими показателями может отличатся в 3-4
            раза.
          </p>
          <div className="w-full flex justify-center">
            <button>Перейти в каталог</button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Article;
