import React from "react";

const FAQ = () => {
  return (
    <div className="w-full flex justify-center">
      <div className="w-full container ">
        <div className="flex flex-col">
          <div className="text-start">
            <span>Ответы на часто задаваемые вопросы</span>
          </div>
          <details>
            <summary>Вы осуществляете доставку?</summary>
            <p>
              Техническое обслуживание тепловых насосов для отопления и
              охлаждения — ключевой фактор долговечности климатической системы.
              Вовремя обнаруженные отклонения рабочих параметров системы от
              заданных, помогут сохранить работоспособность оборудования, не
              прибегая к дорогостоящему ремонту.
            </p>
          </details>
          <details>
            <summary>
              Установка и монтаж облорудования включены в стоимость?
            </summary>
            <p>
              Техническое обслуживание тепловых насосов для отопления и
              охлаждения — ключевой фактор долговечности климатической системы.
              Вовремя обнаруженные отклонения рабочих параметров системы от
              заданных, помогут сохранить работоспособность оборудования, не
              прибегая к дорогостоящему ремонту.
            </p>
          </details>
          <details>
            <summary>Как оплатить?</summary>
            <p>
              Техническое обслуживание тепловых насосов для отопления и
              охлаждения — ключевой фактор долговечности климатической системы.
              Вовремя обнаруженные отклонения рабочих параметров системы от
              заданных, помогут сохранить работоспособность оборудования, не
              прибегая к дорогостоящему ремонту.
            </p>
          </details>{" "}
          <details>
            <summary>Обслуживание тепловых насосов</summary>
            <p>
              Техническое обслуживание тепловых насосов для отопления и
              охлаждения — ключевой фактор долговечности климатической системы.
              Вовремя обнаруженные отклонения рабочих параметров системы от
              заданных, помогут сохранить работоспособность оборудования, не
              прибегая к дорогостоящему ремонту.
            </p>
          </details>{" "}
          <details>
            <summary>В какие сроки происходит установка?</summary>
            <p>
              Техническое обслуживание тепловых насосов для отопления и
              охлаждения — ключевой фактор долговечности климатической системы.
              Вовремя обнаруженные отклонения рабочих параметров системы от
              заданных, помогут сохранить работоспособность оборудования, не
              прибегая к дорогостоящему ремонту.
            </p>
          </details>
        </div>
        <div className="w-full flex flex-col items-center text-center">
          <span>Мы Вам перезвоним</span>
          <p>
            Если у вас возникли какие-то вопросы или проблемы, заполните форму и
            мы Вам перезвоним.
          </p>
          <form className="flex ">
            <input type="text" placeholder="Ваше имя" required />
            <input type="text" placeholder="Ваш Email" required />
            <button>Отправить</button>
          </form>
        </div>
      </div>
    </div>
  );
};

export default FAQ;
